{
  "name": "dai",
  "version": "1.0.0",
  "description": "\"# dai\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://oauth2: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@github.com/delfiam/dai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delfiam/dai/issues"
  },
  "homepage": "https://github.com/delfiam/dai#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
